# nprc-android

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/conglomo/nprc/: Website.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
