apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace 'nz.co.conglomo.nprc'

    defaultConfig {
        applicationId "nz.co.conglomo.nprc"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 11
        versionName "1.0.11"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Sets Java compatibility to Java 17
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
