apply plugin: 'com.android.application'

android {
    compileSdk 36
    namespace 'nz.co.conglomo.nprc'

    defaultConfig {
        applicationId "nz.co.conglomo.nprc"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 12
        versionName "1.0.12"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Sets Java compatibility to Java 17
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.17.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
