apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace 'nz.co.conglomo.nprc'

    defaultConfig {
        applicationId "nz.co.conglomo.nprc"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 11
        versionName "1.0.11"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Sets Java compatibility to Java 8
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
